<rasty specificationClass="Cipriano\UI\pages\balances\BalanceAnio" templateLocation="pages/balances/BalanceAnio.htm">

	<param name="layoutType" value="str:CiprianoMetroLayout" />
    	<component id="balanceFilter" type="BalanceAnioFilter">

        		<param name="uicriteriaClazz" value="uicriteriaClazz" />
        		<param name="legend" value="msg:balanceDia.buscar" />
        		<param name="legendAgain" value="msg:balance.buscar.again" />
        		<param name="resultDiv" value="str:searchdiv" />
        	</component>

</rasty>
