<rasty specificationClass="Cipriano\UI\pages\balances\BalanceDia" templateLocation="pages/balances/BalanceDia.htm">

	<param name="layoutType" value="str:CiprianoMetroLayout" />
	<param name="strFecha" value="get:fecha" />

	<component id="balance" type="BalanceDia">
		<param name="fecha" value="fecha" />
	</component>

</rasty>
