<rasty specificationClass="Cipriano\UI\pages\balances\BalanceAnio" templateLocation="pages/balances/BalanceAnio.htm">

	<param name="layoutType" value="str:CiprianoMetroLayout" />
	<param name="strFecha" value="get:fecha" />

	<component id="balance" type="BalanceAnio">
		<param name="fecha" value="fecha" />
	</component>

</rasty>
